# springboot-blog-jpa

./: README.md  build.gradle
src/main/java/com/rezr/blog/: BlogApplication.java
src/main/java/com/rezr/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/rezr/blog/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/rezr/blog/repository/: UserRepository.java
src/main/java/com/rezr/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/webapp/WEB_INF/views/: test.jsp
src/test/java/com/rezr/blog/: BlogApplicationTests.java
